<!DOCTYPE html>
<html>
<head>
    <title>Minimal CSDK Video Chat Demo</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">

</head>
<body>
    <!-- a little bit of css to size the video views -->
    <style>
            video#local { width: 320px; height: 240px; }
            video#remote { width: 480px; height: 360px; }
    </style>  
   <div class='container' > 
    <h1>Audio Only - Inbound calling</h1>
    
    <!-- minimal controls -->  
    <video id="remote" src="" class='well' utoplay></video>
    <video id="local" src="" class='well' autoplay></video>
    <form>
    
        <button type='button' id='hangup' class='btn btn-danger'>Disconnect</button>
    </form>
    </div>
</body>

<!-- required libraries -->
<script type='text/javascript' src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<!-- NOTE - you will need to change 192.168.50.40:8080 to match your gateway install -->
<!--      - if you want to use https you will need to import the gateway cert or provision a trusted CA cert -->
<script type='text/javascript' src='http://rmorgan-latest.cafex.com:8080/gateway/adapter.js'></script>
<script type='text/javascript' src='http://rmorgan-latest.cafex.com:8080/gateway/csdk-sdk.js'></script>

<script>
    $(function () {

        
        $('#hangup').click(function() {
            // if we're on a call - end it!
            var call = UC.phone.getCalls()[0];
            if (call) {
                call.end();
            }
            else { alert('Not on a call');}
        });

  

   
    
    $.ajax({
      url: 'session.php',
        type: 'POST',
            success: function(sessionID){

                console.log(sessionID);

    
            UC.start(sessionID);
              

               UC.phone.onLocalMediaStream = function(mediaStream) {
                            var elem = document.getElementById('local');
                            attachMediaStream(elem, mediaStream);
                        };

                var call;
                //Define what to do on incoming call
                UC.phone.onIncomingCall = function(newCall) {
                        //Specify where preview and remote video should be played/presented.
                        
                       newCall.onRemoteMediaStream = function(mediaStream) {
                            var elem = document.getElementById('remote');
                            attachMediaStream(elem, mediaStream);
                        };

                        

                        //call.setPreviewElement(previewVideoElement);
                        //call.setVideoElement(remoteVideoElement);


                        var response = confirm(
                            "Call from: "   + newCall.getRemoteAddress() + "- Would you like to answer?"
                        );

                        if
                         (response === true) {
                        //What to do when the remote party ends the call
                            newCall.onEnded = 
                                function() {
                                 alert("Call Ended");
                        
                                };
                        //Remember the call to enable ending later
                            call = newCall;
                        //Answer
                            newCall.answer(true, false);
                        } else {
                        //Reject the call
                        newCall.end();
                        } 
                };

                
              },
                error: function(){
                alert('failure');
                  }
    });


    




    });
</script>
</html>